/* Template by freewebsitetemplates.com */
body {
	background: #ffffff;
	color: #315f52;
	font-family: 'latoregular';
	font-size: 14px;
	margin: 0;
	padding: 0;
	height: 100%;
    width:100%;
}

@font-face {
	font-family: 'latoregular';
	src: url('../fonts/lato-regular-webfont.eot');
	src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/lato-regular-webfont.woff') format('woff'),
		url('../fonts/lato-regular-webfont.ttf') format('truetype'),
		url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'nixie_oneregular';
	src: url('../fonts/nixieone-regular-webfont.eot');
	src: url('../fonts/nixieone-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/nixieone-regular-webfont.woff') format('woff'),
		url('../fonts/nixieone-regular-webfont.ttf') format('truetype'),
		url('../fonts/nixieone-regular-webfont.svg#nixie_oneregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
a {
	outline: none;
}
img {
	border: none;
}
p {
	line-height: 30px;
	margin: 0;
}
p a {
	color: #315f52;
}
p a:hover {
	color: #451374;
}

#header {
	max-width: 100%;
	max-height:100%;
}

.center {
  display: block;
  margin-top:5%;
  margin-left: 12%;
  margin-right: auto;
  height:100%;
  width: 80%;
}


#body {
	background: #ffffff;
	margin-top:2%;
	max-width: 100%;
	height:40%;
	overflow: hidden;
	padding: 45px 40px 46px;
}

#footer {
	display: block;
	height:40%;
	max-width: 100%;
	overflow: hidden;
}

#footer div {
}
#footer div span {
    display: block;
    text-align: center;
	color: #000000;
	font-size: 20px;
	line-height: 24px;
}
#footer div p {
	color: #b6d8cf;
	font-size: 12px;
	line-height: 30px;
}

#container {
  height: 40%;
  text-align: center;
  font-size: 0.1px; /* IE 9/10 don't like font-size: 0; */
  min-width: 100%;
}
#container div {
  width: 22%;
  height: 125px;
  display: inline-block;

}
#container:after {
  content: '';
  width: 100%; /* Ensures there are at least 2 lines of text, so justification works */
  display: inline-block;
}
