<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Artistocraft</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<!--<h1><a href="index.html">Artistocraft<span>Artists Hub</span></a></h1>-->
		<img src="images/Artistocraft.jpg" alt="Italian Trulli" class="center" style="width:300px;height:400px;">
	</div>
	<div id="body">
<div id="thumbs" >

	<a id="single_image1" href="https://www.facebook.com/artistocraft101/" target="_blank">
	<img alt="Qries" src="images/icon-facebook.png" width=70" height="70"></a>

	<a id="single_image2" href="https://instagram.com/artistocraft?igshid=dt09nuk8ukl9" target="_blank">
	<img alt="Qries" src="images/icon-instagram.png" width="70" height="70"></a>

	<a id="single_image3" href="https://www.youtube.com/channel/UCfF0c0vd0wSDOHsDdfVg2gQ" target="_blank">
	<img alt="Qries" src="images/icon-youtube.png" width=70" height="70"></a>

	<a href="https://www.linkedin.com/in/artistocraft-83924a181/" target="_blank">
	<img alt="Qries" src="images/icon-linkedin.png" width=70" height="70"></a>
	 <span class="stretch"></span>
</div>
	</div>
	<div id="footer">
		<div>
			<span>27, Main Rd, 6th Block, RBI East Layout, JP Nagar 7th Phase, Bengaluru, KA 560078 | 9035700335</span>
			<p>
				&copy; 2025 by Artistocraft. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>